Данный проект ставит целью собрание наиболее полной библиографии по историческим танцам. База данных хранится в формате .bib и предполагает интеграцию с пакетами обработки языка разметки LaTeX.

Обработка библиографической базы данных в LaTex выполняется двумя программами: фронтэндом (на стороне LaTeX) и бэкэндом (именно бэкэнд считывает базу данных и преобразует её в формат, понятный LaTeX'у). Теоретически, можно использовать любую существующую связку (фронтэнд + бэкэнд), официально поддерживаются две: (natbib + bibtex8) и (biblatex + biber). Про них будет рассказано ниже. Кроме базы данных, реализованы собственные стилевые файлы для официально поддерживаемых связок (фронтэнд + бэкэнд).

(natbib + bibtex8):
Требует наличия пакетов natbib и bibtex (как правило, входят в стандартную установку дистрибутива, в противном случае, как правило, легко устанавливаются из стандартных репозиториев). Подключение библиографии производится следующей командой:
\newcommand{\rootfolder}{%folderpath%}
\usepackage[root=\rootfolder]{\rootfolder/dancebooks-bibtex}

Здесь %folderpath% - путь к папке с библиографией (обратные слеши нужно заменить на прямые для корректной работы). В этой путь не должно быть последнего слэша.
Неправильно:
D:\georg\dancebooks-bibtex
D:/georg/dancebooks-bibtex/

Правильно: 
D:/georg/dancebooks-bibtex

После подключения пакета становятся доступны макросы цитирования \cite{id}, \footcite{id}, \parencite{id}, \nocite{id} и макрос печати библиографии \printbibliography с одним опциональным параметром, позволяющим перечислить дополнительный библиографические источники (.bib-файлы) через запятую без указания расширения (расширение .bib будет подставлено автоматически).
Пример использования:
\printbibliography{hello,world}

(biblatex + biber):
С использованием этих пакетов дело обстоит несколько сложнее. Нужно установить biblatex, biblatex-gost и biber (про установку данных пакетов можно будет прочесть ниже. Стилевой файл подключается аналогично:
\newcommand{\rootfolder}{%folderpath%}
\usepackage[root=\rootfolder]{\rootfolder/dancebooks-biblatex}

После подключения становятся доступны макросы цитирования \cite{id}, \footcite{id}, \parencite{id}, \nocite{id}. Стандартный макрос печати библиографии в biblatex -- \printbibliography, без параметров. Дополнительные библиографические источники можно добавить стандартной командой \addbibresource{hello.bib} (расширение .bib необходимо указывать явно).

Установка допольнительных пакетов. Biblatex:
Скачать можно по адресу http://sourceforge.net/projects/biblatex/files/
В MiKTeX 2.9 пакет есть в стандартном репозитории.

Установка допольнительных пакетов. Biber:
Скачать последнюю версию бэкэнда можно по адресу http://sourceforge.net/projects/biblatex-biber/files/biblatex-biber/
Необходимо положить исполняемый файл в любую папку, после чего добавить эту папку в %PATH%, если этого не было сделано раньше.

Установка допольнительных пакетов. Biblatex-gost:
Скачать последнюю версию гостовских стилей можно по адресу http://sourceforge.net/projects/biblatexgost/files/
Скачанный архив нужно распаковать (с сохранением структуры директорий) в любую из корневых папок вашего дистрибутива.
После установки пакета нужно выполнить команду обновления кэша (команда зависит от вашего дистрибутива, для MiKTeX -- "initexmf -u").

Известные проблемы:
Библатех официально не поддерживает чешский язык, поэтому для чешских книг автоматом выбирается русский язык. В составе библиографии присутствует папка lbx, в которой хранятся нестандартные языковые файлы. Их нужно вручную скопировать подпапку biblatex\lbx:
* Для MiKTeX 2.9 и biblatex, установленного в пользовательском режиме -- %appdata%\MiKTeX\2.9\tex\latex\biblatex\lbx) и обновить кэш файлов ("initexmf -u").
* Для MiKTeX 2.9 и biblatex, установленного в администраторском режиме -- %program files%\MiKTeX 2.9\tex\latex\biblatex\lbx) и обновить кэш файлов ("initexmf -u --admin").
Начиная с версии 2.4 (в данный момент - в статусе beta) файл будет добавлен в официальный репозиторий.